---
# Perform safe base-system updates during provision?
sys_update: false

# Use either an external file, or include members directly here:
members_file: host_vars/sample/members.yml
# members: []

# The default git repository to pull composer-based installs from:
drutopia_repo: https://gitlab.com/drutopia/drutopia_template

# The location of the builds on the drutopia server:
drutopia_library_path: /var/local/drutopia

# A local folder used for builds
build_dir: ./build

# Place your SSL certs in the vault, and reference them here, setting paths to
# where they should be copied on the server. These will be used by default.
ssl_certificate: {{ vault_ssl_certificate }}
private_ssl_key: {{ vault_private_ssl_key }}
ssl_cert_path: /etc/ssl/certs/wilcard.drutopia.org-fullchain.pem
ssl_key_path: /etc/ssl/private/wildcard.drutopia.org-key.pem

# A dictionary of versions to build/make available on the server.
drutopia_versions:
  # A 'name' for this version, used in member.release
  stable:
    # Override the repository location, if you'd like/need:
    git_repo: "{{ drutopia_repo }}"
    # May be a tag/branch/hash/HEAD
    git_version: master
    # Enable calling a sass command for theme files during build?:
    use_sass: false
    # The default theme (searched for sass files)
    theme: "octavia"
    # When active, this will be built/pushed.
    # Note that if false, it is NOT removed from server.
    active: true
    # Specify, during build, the target PHP version to build for.
    php_version_override: 7.1.16
    # Collection of composer commands to run prior to running install:
    composer_overrides:
      - { command: "require", arguments: "drush/drush ^8.0" }
